<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草稿纸</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />
    <!-- Lite version -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css" />
    <!-- TC version -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-webfont@1.0.0/style.css" />
    <!-- Screen version -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <style>
        body {
            font-family: "LXGW WenKai", sans-serif;
            /* Lite version */
            font-family: "LXGW WenKai Lite", sans-serif;
            /* TC version */
            font-family: "LXGW WenKai TC", sans-serif;
            /* Screen version */
            font-family: "LXGW WenKai Screen", sans-serif;
        }
    </style>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        
        .title {
            text-align: center;
            color: #de7471;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
        }
        
        .title .wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .word {
            padding: 1em 2em;
        }
        
        .line {
            height: 2em;
            border-bottom: 1px solid #de7471;
            width: 80%;
            margin: auto auto;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="wrapper">
            <div class="word">草</div>
            <div class="word">稿</div>
            <div class="word">纸</div>
        </div>
    </div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>

</body>

</html>
